{
  "name": "@beadi/plugin-intiface",
  "version": "0.0.3",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@beadi/components": "workspace:^",
    "@beadi/engine": "workspace:^",
    "clsx": "=1.2.1",
    "immer": "^9.0.19",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-icons": "=4.7.1",
    "buttplug": "=3.1.1",
    "zustand": "=4.4.1"
  },
  "homepage": "https://beadi.onrender.com/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.2.15",
    "typescript": "^5.0.2",
    "vite": "^4.4.9"
  }
}
